# MySQL2HBase

./: README.md  pom.xml
src/main/java/com/mnw/hbase/: RmeThirdMr.java
src/main/java/com/mnw/hbase/info/: TableInfo.java
src/main/java/com/mnw/hbase/mapper/: RmeThirdMapper.java  ThirdFileMapper.java
src/main/java/com/mnw/hbase/reduce/: RmeThirdReduce.java  ThirdFileReduce.java
src/main/java/com/mnw/hbase/utils/: DataUtils.java  DbManger.java
